# README #

### What is ErwynAI ###

ErwynAI is my personal raspberrypi-based home assistant.

 ## P.A: ErwynAI is still unstable, therefore I DO NOT recommend you to use it. It works, but some adjustments need to be made. ##